<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/animals"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Animals"/>
    <item android:id="@+id/vaccinations"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Medical Records"/>
    <item android:id="@+id/groups"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Groups"/>
    <item android:id="@+id/todo"
        android:title="To-Do List"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"/>
    <item android:id="@+id/drugs"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Drugs Available"/>
    <item android:id="@+id/signOut"
        android:title="Sign Out"
        android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"/>

</menu>