<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/animals"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Animals"/>
    <item android:id="@+id/vaccinations"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Vaccinations"/>
    <item android:id="@+id/groups"
        android:icon="@drawable/ic_spa_black_24dp"
        android:title="Groups"/>
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"/>

</menu>