<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_vaccinations"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_vaccinations" />

    <item
        android:id="@+id/navigation_doses"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_doses" />
</menu>