<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/groupNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnimalGroup"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/drug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drug"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosage" />
    <TextView
        android:id="@+id/administrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrator" />
    <TextView
        android:id="@+id/groupVaccinationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allVaccinatedTrueFalse"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vaccinationID"/>


</LinearLayout>